## Database
DB_HOST='mongodb+srv://arnold102durden:26f7sHeGX3tWPDUs@cluster0.alr9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=YourPassphrase
